<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Artelux:{exp:structure:titletrail reverse="yes"}</title>
	
	<meta name="viewport" content="width=device-width">
	
	<!-- Meta keywords and description -->
	<meta name="keywords" content="panneau affichage diodes, journal lumineux, panneaux lumineux, afficheur lumineux, panneaux électronique, panneau d affichage lumineux, fabricant enseigne lumineuse, panneaux d informations, journaux électroniques, afficheurs électroniques, totems lumineux, affichage parking, radars préventifs, radar éducatif, panneaux zone 30, panneau routier, journaux électroniques urbains, totems d’informations, afficheurs Heure Température, afficheurs prix carburants, croix de pharmacies à diodes, enseignes pharmacies, journaux électroniques d’informations municipales, panneaux et écrans à diodes couleurs, panneaux de sécurité industrielle, panneaux d’accueil, afficheurs d’informations, affichage vidéo, écran à diodes">
	<meta name="description" content="Artelux conçoit, développe et commercialise des solutions complètes d’affichage dynamique des organisations publiques et privées, villes et communes.">
	
	<!-- Open graph infos -->
	<meta property="og:title" content="Artelux">
	<meta property="og:type" content="website">
	<meta property="og:url" content="{site_url}">
	<meta property="og:image" content="{theme_folder_url}artelux/img/logo_artelux.png">
	<meta property="og:site_name" content="Artelux">
	<meta property="fb:admins" content="344373902331439,515797050,1208045338">
	<meta property="og:description" content="Artelux conçoit, développe et commercialise des solutions complètes d’affichage dynamique des organisations publiques et privées, villes et communes.">
	
	<link rel="shortcut icon" href="{absolute_url}artelux.ico">
	
	<link rel="stylesheet" href="{theme_folder_url}artelux/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="{theme_folder_url}artelux/css/screen.css">
	
	<script src="{theme_folder_url}artelux/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
